<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}

		body {
			background-color: #fff;
			font-family: arial;
			font-size: 15px;
			width: 100%;
			height: 100%;
		}

		.flex-container {
			width: 400px;
			display: flex;
			flex-flow: row;
		}

		.slider {
			display: flex;
			align-content: center;
			max-width: 100%;
		}

		img {
			width: 100%;
			height: 300px;
			min-width: 100%;
			min-height: 100%;
			border: 1px solid black;
		}

		.slide {
			position: relative;
			text-align: center;
			font-family: Arial;
			font-size: 10px;

			width: 20%;
			overflow: hidden;
			transition: all 500ms ease;
		}

		.slide:hover .text-block {
			top: 50%;
			visibility: visible;
			opacity: 1;
			display: block;
		}

		.slide:hover {
			width: 100%;
			overflow: visible;
		}

		.flex-container>div {
			display: flex;
			margin: 15px;
			background-color: #ffffff;
		}


		.text-block {
			position: absolute;
			top: 30%;
			bottom: 0;
			left: 50%;
			right: 0;
			color: #fff;
			visibility: hidden;
			opacity: 0;
			Text-align: center;
			transition: all 500ms ease;
			height: 20px;
			width: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
			background: rgb(0, 0, 0,0.5);
			color: #f1f1f1;
			padding: 10px;
		}
	</style>
</head>

<body>
	<div class="flex-container">
		<div class="slider">
			<div class="slide">
				<img src="images\sale1.jpg">
				<h3 class="text-block">Image 1</h3>
			</div>
			<div class="slide">
				<img src="images\sale2.jpg">
				<h3 class="text-block">Image 2</h3>
			</div>
			<div class="slide">
				<img src="images\sale3.jpg">
				<h3 class="text-block">Image 3</h3>
			</div>
			<div class="slide">
				<img src="images\sale4.jpg">
				<h3 class="text-block">Image 4</h3>
			</div>
			<div class="slide">
				<img src="images\sale5.jpg">
				<h3 class="text-block">Image 5</h3>
			</div>
			<div class="slide">
				<img src="images\sale6.jpg">
				<h3 class="text-block">Image 6</h3>
			</div>
		</div>
	</div>
</body>

</html>