<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-weight: 400;
			font-size: 17px;
			color: #212121;
			line-height: 1.4;
		}

		.flexbox-slider {
			margin-top: 50px;
		}

		.flexbox-slider {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			width: 100%;
			height: 500px;
			visibility: hidden;
		}

		.flexbox-slider .flexbox-slide {
			-webkit-transition-property: all;
			transition-property: all;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-timing-function: linear;
			transition-timing-function: linear;
			-webkit-transition-delay: 0s;
			transition-delay: 0s;
			width: 20%;
			height: 100%;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			visibility: visible;
		}

		.flexbox-slider .flexbox-slide:after {
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.6);
			z-index: 2;
			opacity: 0;
		}

		.flexbox-slider .flexbox-slide img {
			position: absolute;
			top: 50%;
			left: 50%;
			height: auto;
			width: auto;
			min-width: 100%;
			min-height: 100%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			z-index: 1;
		}

		.flexbox-slider .flexbox-slide .text-block {
			position: absolute;
			left: 30px;
			bottom: 30px;
			max-width: 400px;
			padding: 20px;
			border-radius: 5px;
			background-color: rgba(0, 0, 0, 0.6);
			color: #fff;
			z-index: 4;
			visibility: hidden;
		}

		.flexbox-slider .flexbox-slide .text-block h3 {
			font-size: 20px;
			font-weight: 700;
		}

		.flexbox-slider:hover .flexbox-slide:hover {
			width: 80%;
		}

		.flexbox-slider.flexbox-slider .flexbox-slide .text-block {
			bottom: 60px;
			left: 40%;
		}

		.flexbox-slider.flexbox-slider:hover .flexbox-slide:hover .text-block {
			-webkit-transition-property: all;
			transition-property: all;
			-webkit-transition-duration: 0.2s;
			transition-duration: 0.2s;
			-webkit-transition-timing-function: linear;
			transition-timing-function: linear;
			-webkit-transition-delay: 0.5s;
			transition-delay: 0.5s;
			bottom: 30px;
			opacity: 1;
			visibility: visible;
		}
	</style>
</head>

<body>
	<div class="flex-container">
		<div class="flexbox-slider">
			<div class="flexbox-slide">
				<img src="images\sale1.jpg">
				<h3 class="text-block">Image 1</h3>
			</div>
			<div class="flexbox-slide">
				<img src="images\sale2.jpg">
				<h3 class="text-block">Image 2</h3>
			</div>
			<div class="flexbox-slide">
				<img src="images\sale3.jpg">
				<h3 class="text-block">Image 3</h3>
			</div>
			<div class="flexbox-slide">
				<img src="images\sale4.jpg">
				<h3 class="text-block">Image 4</h3>
			</div>
			<div class="flexbox-slide">
				<img src="images\sale5.jpg">
				<h3 class="text-block">Image 5</h3>
			</div>
			<div class="flexbox-slide">
				<img src="images\sale6.jpg">
				<h3 class="text-block">Image 6</h3>
			</div>
		</div>
	</div>
</body>

</html>